<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #form{
        color: black;
        position: absolute;
        text-align: center;
        top: 20%; 
        border: 2px solid white;
        
        padding: 5px;
        margin-left: 500px;
        border-radius: 5px;
        margin-top: 15px;
        
         
    }
    input:focus{
        background-color: rgba(0,124,128,0.35);
    }
    button{
        background-color: darkorchid;
        border-radius: 5px;
        margin: 20px;
        color: white;
    }
    
</style>

<body>
    <div >
         <video 
        
        width="1200"
        height="500"
        muted loop autoplay>
            <source src="./Background.mp4" type="video/mp4">
        </video> 

        <!-- <div>
            <img src="C:\Users\SIRISHA\OneDrive\Desktop\TIRUMAL ACHINA\Front_end\Assignment\Gmail\BG_image.jpg" alt=""
            height="700"
            width="1400">
        </div> -->

        <div id="form">
            <form>

                <h3>Create a Gmail Account:</h3>

                <input type="text" placeholder="FullName" required>
                 <BR></BR>

                <input type="number" placeholder="Phone Number" 
                required>
                <BR></BR>

                <input type="email" placeholder="Enter Gmail ID" required>
                <BR></BR>

                <BUTton>Reset</BUTton> <button>Submit</button>

            </form>
            
        </div>
        
        
    </div>

    
</body>
</html>